# nuxeo-dotnet-client

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  NuxeoClient.sln  NuxeoClient_net45.sln  Pack.ps1  README.md  _acl_adapter_8cs_source.html  _adapter_8cs_source.html  _audit_adapter_8cs_source.html  _authorization_8cs_source.html  _batch_8cs_source.html  _batch_file_8cs_source.html  _batch_info_8cs_source.html  _batch_operation_8cs_source.html  _blob_8cs_source.html  _blob_adapter_8cs_source.html  _business_adapter_8cs_source.html  _business_object_8cs_source.html  _children_adapter_8cs_source.html  _client_8cs_source.html  _convert_adapter_8cs_source.html  _custom_adapter_8cs_source.html  _document_8cs_source.html  _documents_8cs_source.html  _entity_8cs_source.html  _entity_list_8cs_source.html  _extension_methods_8cs_source.html  _failed_handshake_exception_8cs_source.html  _failed_to_upload_exception_8cs_source.html  _i_marshaller_8cs_source.html  _invalid_entity_exception_8cs_source.html  _invalid_nx_entity_exception_8cs_source.html  _marshaller_8cs_source.html  _mime_type_map_8cs_source.html  _nx_entity_8cs_source.html  _nx_entity_reader_8cs_source.html  _nx_list_8cs_source.html  _nx_server_exception_8cs_source.html  (+346 more)
src/NuxeoClient/: Authorization.cs  Blob.cs  Client.cs  ClientErrorException.cs  ExtensionMethods.cs  FailedHandshakeException.cs  FailedToUploadException.cs  IMarshaller.cs  IOHelper.cs  Marshaller.cs  MimeTypeMap.cs  NuxeoClient.csproj  NuxeoClient.xproj  Operation.cs  QueryParams.cs  ServerErrorException.cs  ServerException.cs  UploadJob.cs  Uploader.cs  UrlCombiner.cs  WebProxy.cs  project.json
src/NuxeoClient/Adapters/: AclAdapter.cs  Adapter.cs  AuditAdapter.cs  BlobAdapter.cs  BusinessAdapter.cs  ChildrenAdapter.cs  ConvertAdapter.cs  PPAdapter.cs  (+5 more)
(+139 files in other folders)
